<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/customBehavior"
        android:title="CoordinatorLayout with custom behavior"
        />

    <item
        android:id="@+id/defaultBehavior"
        android:title="CoordinatorLayout with default behavior"
        />
</menu>